%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue_Head
      m_Hash: 730215706
      m_Sprite: {fileID: -855053548575728786, guid: a04ed15bdb3deb04a8978c240bbf27b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -855053548575728786, guid: a04ed15bdb3deb04a8978c240bbf27b2, type: 3}
    - m_Name: Green_Head
      m_Hash: 772072175
      m_Sprite: {fileID: -4254829974855200749, guid: 698ebbee989f5fa45a24ab41fb8222ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4254829974855200749, guid: 698ebbee989f5fa45a24ab41fb8222ac, type: 3}
    - m_Name: Red_Head
      m_Hash: 604822392
      m_Sprite: {fileID: 2696417265266823960, guid: 26aa32d5d34738442beab0ed748c7ed3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2696417265266823960, guid: 26aa32d5d34738442beab0ed748c7ed3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Body
    m_Hash: 999990412
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue_Body
      m_Hash: 400410676
      m_Sprite: {fileID: -4890314216797431252, guid: a04ed15bdb3deb04a8978c240bbf27b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4890314216797431252, guid: a04ed15bdb3deb04a8978c240bbf27b2, type: 3}
    - m_Name: Green_Body
      m_Hash: 308223937
      m_Sprite: {fileID: -8997132133196965828, guid: 698ebbee989f5fa45a24ab41fb8222ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8997132133196965828, guid: 698ebbee989f5fa45a24ab41fb8222ac, type: 3}
    - m_Name: Red_Body
      m_Hash: 408364630
      m_Sprite: {fileID: 3994372423391892707, guid: 26aa32d5d34738442beab0ed748c7ed3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3994372423391892707, guid: 26aa32d5d34738442beab0ed748c7ed3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: L_Arm
    m_Hash: 387824839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue_L_Arm
      m_Hash: 306954261
      m_Sprite: {fileID: -8107725703479809760, guid: a04ed15bdb3deb04a8978c240bbf27b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8107725703479809760, guid: a04ed15bdb3deb04a8978c240bbf27b2, type: 3}
    - m_Name: Green_L_Arm
      m_Hash: 534332497
      m_Sprite: {fileID: 5719016487444634691, guid: 698ebbee989f5fa45a24ab41fb8222ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5719016487444634691, guid: 698ebbee989f5fa45a24ab41fb8222ac, type: 3}
    - m_Name: Red_L_Arm
      m_Hash: 834161295
      m_Sprite: {fileID: 1163325538964415728, guid: 26aa32d5d34738442beab0ed748c7ed3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1163325538964415728, guid: 26aa32d5d34738442beab0ed748c7ed3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: R_Arm
    m_Hash: 147690788
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue_R_Arm
      m_Hash: 228321782
      m_Sprite: {fileID: 5960840186778294407, guid: a04ed15bdb3deb04a8978c240bbf27b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5960840186778294407, guid: a04ed15bdb3deb04a8978c240bbf27b2, type: 3}
    - m_Name: Green_R_Arm
      m_Hash: 617906
      m_Sprite: {fileID: -7787737145383638708, guid: 698ebbee989f5fa45a24ab41fb8222ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7787737145383638708, guid: 698ebbee989f5fa45a24ab41fb8222ac, type: 3}
    - m_Name: Red_R_Arm
      m_Hash: 778593132
      m_Sprite: {fileID: 5507200158982825501, guid: 26aa32d5d34738442beab0ed748c7ed3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5507200158982825501, guid: 26aa32d5d34738442beab0ed748c7ed3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: L_Leg
    m_Hash: 982729244
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue_L_Leg
      m_Hash: 1069891278
      m_Sprite: {fileID: 5400957011201979268, guid: a04ed15bdb3deb04a8978c240bbf27b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5400957011201979268, guid: a04ed15bdb3deb04a8978c240bbf27b2, type: 3}
    - m_Name: Green_L_Leg
      m_Hash: 844610186
      m_Sprite: {fileID: 3739135561565012236, guid: 698ebbee989f5fa45a24ab41fb8222ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3739135561565012236, guid: 698ebbee989f5fa45a24ab41fb8222ac, type: 3}
    - m_Name: Red_L_Leg
      m_Hash: 473347156
      m_Sprite: {fileID: -3561931829369910334, guid: 26aa32d5d34738442beab0ed748c7ed3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3561931829369910334, guid: 26aa32d5d34738442beab0ed748c7ed3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: R_Leg
    m_Hash: 625175551
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blue_R_Leg
      m_Hash: 538253101
      m_Sprite: {fileID: -3307522725689909504, guid: a04ed15bdb3deb04a8978c240bbf27b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3307522725689909504, guid: a04ed15bdb3deb04a8978c240bbf27b2, type: 3}
    - m_Name: Green_R_Leg
      m_Hash: 763859817
      m_Sprite: {fileID: 9043645723546765815, guid: 698ebbee989f5fa45a24ab41fb8222ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9043645723546765815, guid: 698ebbee989f5fa45a24ab41fb8222ac, type: 3}
    - m_Name: Red_R_Leg
      m_Hash: 65445303
      m_Sprite: {fileID: -4370434325788453527, guid: 26aa32d5d34738442beab0ed748c7ed3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4370434325788453527, guid: 26aa32d5d34738442beab0ed748c7ed3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
